<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/tra.css">
    <link rel="stylesheet" type="text/css" href="../css/headerFooter.css">
    
    <title>contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="trabajadores.html">Personal</a></li>
                <li><a href="contacto.html">formulario</a></li>
            </ul>
        </nav>
    </header>

<section id="se2">
    <figure>
        <img id="logo" src="../images/coch.jpg" alt="w" style="width:150px;">
        <img id="logo" src="../images/pa.jpg" alt="w" style="width:150px; padding-left: 15px;">
        <img id="logo" src="../images/ta.jpg" alt="w" style="width:150px; padding-left: 15px;">
    </figure>
    <h1> Informacion de contacto</h1>
    <h1>Envia un Mensaje</h1>
        <form>
            <fieldset style="text-align: center;">
            <legend>Datos generales:</legend>
            Nombres*<br>
            <input type="text" name="Nombres">
            <br>
           Telefono/Celular*<br>
            <input type="text" name="Telefono/Celular">
            <br>
            Correo electronico*<br>
            <input type="text" name="Correo">
            <br>
            <br>
            Mensaje*<br>
            <input type="text" name="Mensaje" style="padding: 20px;">
            <br>
            <input type="submit" value="Enviar">
            </fieldset>
            <h1 style="color:orange;"> MAPA DEL SITIO</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d59722.93128990449!2d-88.2240371425886!3d20.68246356468918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d20.682574799999998!2d-88.18893849999999!5e0!3m2!1ses!2smx!4v1587958193155!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </form>
</section>
    <footer>
        <div class="foo">
            <div class="foohijo">
                <strong>CONTACTENOS</strong>
                <P>TEL:985126565</P>
                <p>EMAIL:empresa@gmail.com</p>

            </div>
            <div class="foohijo">
                <strong>SIGUENOS EN</strong>
                <p><img src="../images/facebook.jpg" alt="facebook" width="8%"> facebook</p>
                <p><img src="../images/twitter.jpg" alt="twitter" width="8%"> Twitter</p>
                <p><img src="../images/instagram.jpg" alt="instagram" width="8%"> Instagram</p>
            </div>
            <div class="foohijo">
                <strong>CONTACTENOS</strong>
                <P>TEL:985126565</P>
                <p>EMAIL:empresa@gmail.com</p>
            </div>
        </div>
        <br><br>
        <div>
            <p>&copy;2020<a href="https://www.google.com.mx">Fast&Food</a></p>
        </div>
    </footer>

</body>
</html>